# osu-realm-structural-integrity

./: RealmStructuralIntegrity.sln  UseLocalOsu.ps1  UseLocalOsu.sh
RealmStructuralIntegrity/: RealmStructuralIntegrity.csproj  UsageTests.cs
RealmStructuralIntegrity/Database/: IHasFiles.cs  IHasRealmFiles.cs  INamedFile.cs  INamedFileInfo.cs  IRealmFactory.cs  ISoftDelete.cs  Live.cs  RealmContextFactory.cs  RealmExtensions.cs  RealmLive.cs  RealmObjectExtensions.cs
RealmStructuralIntegrity/IsolatedTests/: BeatmapImporterTests.cs  FileStoreTests.cs  GeneralUsageTests.cs  RealmLiveTests.cs  RealmTest.cs
RealmStructuralIntegrity/Models/: BeatmapDifficulty.cs  BeatmapInfo.cs  BeatmapMetadata.cs  BeatmapSetFileInfo.cs  BeatmapSetInfo.cs  FileInfo.cs  RealmBeatmap.cs  RealmBeatmapDifficulty.cs  RealmBeatmapMetadata.cs  RealmBeatmapSet.cs  RealmBeatmapSetFile.cs  RealmFile.cs  RealmNamedFileUsage.cs  RealmRuleset.cs  RulesetInfo.cs
RealmStructuralIntegrity/Models/Interfaces/: IBeatmapDifficultyInfo.cs  IBeatmapInfo.cs  IBeatmapMetadataInfo.cs  IBeatmapSetFileInfo.cs  IBeatmapSetInfo.cs  IFileInfo.cs  IHasOnlineID.cs  INamedFileUsage.cs  IRulesetInfo.cs
RealmStructuralIntegrity/Stores/: ArchiveModelImporter.cs  BeatmapImporter.cs  FileStore.cs  RulesetStore.cs
RealmStructuralIntegrity/Tests/: ArchiveModelImporterTests.cs  BeatmapImporterTests.cs  FileStoreTests.cs  GeneralUsageTests.cs  RealmTest.cs  TestBase.cs
